# TQS_112957

./: LICENSE  README.md
HW1-112957/: .~lock.TQS- HW midterm assignment - report template.docx#
HW1-112957/.github/workflows/: sonarcloud.yml
HW1-112957/mealbooking/: pom.xml
HW1-112957/mealbooking-frontend/: package-lock.json  package.json
HW1-112957/mealbooking-frontend/src/: App.css  App.jsx  index.css
HW1-112957/mealbooking-frontend/src/components/: Navbar.jsx
HW1-112957/mealbooking-frontend/src/pages/: HomePage.jsx  ReservationsPage.jsx  StaffPage.jsx  WeatherCachePage.jsx
HW1-112957/mealbooking/src/main/java/pt/ua/tqs/mealbooking/: MealBookingApplication.java
HW1-112957/mealbooking/src/main/java/pt/ua/tqs/mealbooking/config/: CorsConfig.java
HW1-112957/mealbooking/src/main/java/pt/ua/tqs/mealbooking/controller/: MealController.java  ReservationController.java  RestaurantController.java  WeatherController.java
HW1-112957/mealbooking/src/main/java/pt/ua/tqs/mealbooking/dto/: MealWithWeatherDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  WeatherCacheStats.java  WeatherForecast.java
HW1-112957/mealbooking/src/main/resources/: application.properties
HW1-112957/mealbooking/src/test/java/pt/ua/tqs/mealbooking/: FunctionalTest.java  StaffCheckinTest.java
lab1/lab1_1_TqsStack/: alinea_j.md  pom.xml
lab1/lab1_1_TqsStack/src/main/java/ua/tqs/: TqsStack.java
lab1/lab1_1_TqsStack/src/test/java/ua/tqs/: TqsStackTest.java
lab2/lab2_1stocksportfolio/: pom.xml
lab2/lab2_1stocksportfolio/src/main/java/tqs/: Stock.java  StocksPortfolio.java
lab2/lab2_1stocksportfolio/src/test/java/tqs/: StocksPortfolioTest.java
lab2/lab2_2conversion/: pom.xml
lab2/lab2_2conversion/src/main/java/tqs/connection/: ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/lab2_2conversion/src/main/java/tqs/geocoding/: Address.java  AddressResolverService.java  ConfigUtils.java
lab3/lab3_3/: README.MD
lab4/lab4_1/lab4_ex1/: pom.xml
lab4/lab4_1/lab4_ex1/src/test/java/com/example/selenium/: HelloSeleniumJupiterTest.java  HelloSeleniumTest.java
lab5/lab5_1gettingstarted/: pom.xml
lab5/lab5_1gettingstarted/src/main/java/tqs/: Calculator.java
lab5/lab5_1gettingstarted/src/test/java/tqs/: CalculatorSteps.java  CucumberTest.java
lab5/lab5_2booksearch/: pom.xml
(+16 files in other folders)
