# Configuração da base de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar SQL no terminal (opcional, útil para debugging)
spring.jpa.show-sql=true

# Atualiza automaticamente as tabelas com base nas entidades
spring.jpa.hibernate.ddl-auto=update

# Carrega o ficheiro data.sql automaticamente
spring.sql.init.mode=always

# Ativa a consola web do H2 (acede via http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Garantir que a inicialização do banco de dados ocorra após o início do datasource
spring.jpa.defer-datasource-initialization=true

# Definir chave da API do tempo
weather.api.key=2e6c659266cdb041755700f2786c279f
